<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\FNA\FNA.Core.csproj" />
  </ItemGroup>

  <Import Project="..\Fna.targets" />
    
</Project>
